<apex:page controller="NewCaseListController">
<apex:repeat value="{!newCase}" var="case" id="case">

<p><apex:outputLink value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink></P>
</apex:repeat>
<apex:pageBlock >
<apex:pageBlockTable value="{!newCase}" var="case">
<apex:column value="{!case.id}"/>
<apex:column value="{!case.CaseNumber}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>